{
    "name": "antaresbr/laravel-picklist",
    "description": "Laravel API for antaresbr/picklist package",
    "homepage": "https://github.com/antaresbr/laravel-picklist",
    "keywords": [
        "php",
        "laravel",
        "picklist"
    ],
    "authors": [
        {
            "name": "Eduardo Guerra",
            "email": "eduardo.antares@gmail.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8",
        "antaresbr/foundation": "*",
        "antaresbr/laravel-http": "^8",
        "antaresbr/picklist": "*",
        "laravel/framework": "^8"
    },
    "autoload": {
        "files": [
            "support/helpers.php"
        ],
        "psr-4": {
            "Antares\\Picklist\\Api\\": "src/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6"
    },
    "autoload-dev": {
        "psr-4": {
            "Antares\\Picklist\\Api\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Antares\\Picklist\\Api\\Providers\\PicklistApiServiceProvider"
            ]
        }
    }
}
